<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Only allow cleartext HTTP to the local loopback server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>
